* {
  margin: 0;
  padding: 0;
}
body {
  margin: 2%;
  margin-left: 250px;
  margin-right: 250px;
  font-family: "Roboto", sans-serif;
}
.main {
  margin-top: 18%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  row-gap: 10px;
}
.fa-circle-plus {
  color: red;
  font-size: 50px;
}
.fa-circle-arrow-left {
  color: red;
}
b {
  font-weight: 950;
}
p {
  display: inline;
}
.head {
  grid-column: 1 / span 3;
  font-size: 50px;
  position: relative;
}
.add {
  position: absolute;
  top: 0;
  right: 0;
}
.card {
  position: relative;
}
.card1 {
  border: 3px solid red;
  border-radius: 10px;
  box-shadow: 10px 10px lightgray;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 80px;
  box-sizing: border-box;
  font-size: 30px;
  margin-right: 25px;
}
#one {
  margin-left: 30px;
}
.list {
  line-height: 70px;
  padding-top: 5%;
}
h3 {
  color: red;
}
a {
  text-decoration: none;
}
del {
  color: red;
  font-weight: bold;
}
.task1 {
  font-size: 65px;
  font-weight: 900;
  text-align: center;
}
h2 {
  overflow: hidden;
  text-align: center;
}
h2:before,
h2:after {
  background-color: #333;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 20%;
}
h2:before {
  right: 0.5em;
  margin-left: -50%;
}
h2:after {
  left: 0.5em;
  margin-right: -50%;
}
.back {
  margin-top: 22px;
  margin-bottom: 22px;
  font-size: 40px;
  text-align: center;
}
.pos {
  position: absolute;
  right: 10%;
  top: 110%;
}
.background {
  filter: blur(4px);
}
.foreground {
  display: block;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 40%;
  left: 36.25%;
  border: 5px solid red;
  border-radius: 20px;
  background-color: white;
  backdrop-filter: blur(2px);
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  align-items: center;
  line-height: 70px;
}
button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: red;
  border-radius: 20px;
  box-shadow: white;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
}
.newList {
  text-align: center;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 3;
}
.head1 {
  font-size: 50px;
}
.fa-left-long {
  color: red;
  font-size: 30px;
}
.main1 {
  margin-top: 15%;
  margin-bottom: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 200px;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.block {
  margin-left: auto;
  margin-right: auto;
  width: 450px;
}
